<template>
<view class="container">
  <view class="header">
    <view class="header-content">
      <image class="avatar" src="../images/personal.JPG"></image>
      <view class="nickname">{{ nickname }}林 杨</view>
    </view>
  </view>
  <view class="info_block">
    <navigator class="item" url="/pages/">
      <view class="item_content">
        <image class="item_img" src="../images/edit.png"></image>
        <view class="text">基本信息</view>
      </view>
      <image class="arrow" src="../images/more.png"></image>
    </navigator>
    <navigator class="item" url="/pages/">
      <view class="item_content">
        <image class="item_img" src="../images/order.png"></image>
        <view class="text">订单</view>
      </view>
      <image class="arrow" src="../images/more.png"></image>
    </navigator>
    <navigator class="item" url="/pages/">
      <view class="item_content">
        <image class="item_img" src="../images/set.png"></image>
        <view class="text">设置</view>
      </view>
      <image class="arrow" src="../images/more.png"></image>
    </navigator>
  </view>
</view>
</template>
<style scoped lang="less" rel="stylesheet/less">
@import "../styles/common";
.container {
  background-color: #f0f0f0;
}
.header {
  width: 100%;
  height: 280rpx;
}
.header-content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 40rpx;
  .avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 100px;
  }
  .nickname {
    font-size: 35rpx;
    padding-top: 15rpx;
    color: @grey-800;
  }
}
.info_block {
  margin-top: 10rpx;
  padding: 0rpx 80rpx 0rpx 80rpx;
  background-color: #bbdbf4;
  width: 100%;
  font-size: 30rpx;
  .item {
    border-top: 2rpx solid #dbdbdb;
    background: #fff;
    padding: 34rpx 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:last-child {
    border-bottom: 2rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .item_img {
      width: 42rpx;
      height: 42rpx;
    }
    .text {
      margin-left: 30rpx;
      color: @grey-700;
    }
  }
  .arrow {
    width: 30rpx;
    height: 15px;
  }
}
</style>
