<template>
  <form bindsubmit="formSubmit">
    <view class="section">
      <view class="section_title">手机号</view>
      <input name="phone" type="number" bindinput="phoneInput" placeholder="请输入手机号码" maxlength="11" focus="true" />
    </view>
    <view class="section">
      <view class="section_title">密码</view>
      <input class="code" name="code" type="number" placeholder="请输入密码" />
    </view>
    <view class="btn_confirm">
      <button class="button" formType="submit">完成</button>
    </view>
  </form>
  <view class="others"></view>
    <view class="authorize"></view>
    <view class=""></view>
</template>
<script >
  import wepy from 'wepy';
  export default class Register extends wepy.page{
    config = {
      navigationBarTitleText: '注册'
    }
    data = {

    }
    methods = {
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
.section {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #dbdbdb;
  background: #fff;
  .section_title {
    color: #1a1a1a;
    padding-right: 75rpx;
  }
  .btn {
    padding: 15rpx 10rpx;
    border: 1px solid #000000;
    -moz-border-radius: 5rpx;
    /* Firefox */
    -webkit-border-radius: 5rpx;
    /* Safari 和 Chrome */
    border-radius: 5rpx;
    /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    color: #000000;
  }
  .send_code {
    margin-left: 40rpx;
  }
}

.btn_comfire {
  margin-top: 64rpx;
  padding: 0 24rpx;
}

.code {
  width: 300rpx;
}

</style>
